# beans

./: .gitignore  Directory.Build.props  beans.sln  readme.md
Beans/: Beans.csproj
Beans.CLI/: Beans.CLI.csproj  Program.cs
Beans.Core/: Beans.Core.csproj  Defaults.cs
Beans.Core/Model/Services/: IApplicationService.cs
Beans.Core/ViewModels/: MainViewModel.cs
Beans.Core/ViewModels/Gitlab/: GitlabJobViewModel.cs
Beans.UI/: App.axaml  App.axaml.cs  Beans.UI.csproj
Beans.UI.Desktop/: Beans.UI.Desktop.csproj  Program.cs
Beans.UI/Services/: ApplicationService.cs
Beans.UI/Themes/: Icons.axaml
Beans.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Beans.UI/Views/Gitlab/: GitlabJobTableView.axaml  GitlabJobTableView.cs  GitlabJobView.axaml  GitlabJobView.axaml.cs
Beans/Model/Json/: SystemTextJsonContentSerializerForSourceGenerator.cs
Beans/Model/Json/Gitlab/: GitlabJsonContext.cs  Job.cs  JobCommit.cs  JobPipeline.cs
Beans/Model/Services/: IGitlabAuthTokenStore.cs  IGitlabService.cs
Beans/Services/: CopiedIshFromRefit.cs  Extensions.cs  GitlabApi.cs  GitlabAuthHeaderHandler.cs  GitlabAuthStaticTokenStore.cs  GitlabLinkHeaderItem.cs  GitlabService.cs  HttpSpyHandler.cs  QueryString.cs
