<Project>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>preview.1</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.9</AvaloniaVersion>
    <DockVersion>11.0.0</DockVersion>
    <NodeEditorVersion>11.0.0</NodeEditorVersion>
    <CommunityToolkitMvvmVersion>8.2.2</CommunityToolkitMvvmVersion>
    <MarkdownAvaloniaVersion>11.0.0</MarkdownAvaloniaVersion>
    <AvaloniaHtmlRendererVersion>11.0.0</AvaloniaHtmlRendererVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>8.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <SystemCommandLineVersion>2.0.0-beta1.20104.2</SystemCommandLineVersion>
    <XUnitVersion>2.4.1</XUnitVersion>
    <XUnitAbstractionsVersion>2.0.3</XUnitAbstractionsVersion>
    <MicrosoftNETTestSdkVersion>16.2.0</MicrosoftNETTestSdkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>
</Project>
