<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Beans</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <!-- TODO: -->
    <!--<PackageReference Include="Dock.Avalonia" Version="$(DockVersion)" />-->
    <!--<PackageReference Include="NodeEditorAvalonia" Version="$(NodeEditorVersion)" />-->
    <!--<PackageReference Include="NodeEditorAvalonia.Mvvm" Version="$(NodeEditorVersion)" />-->
    <PackageReference Include="Markdown.Avalonia" Version="$(MarkdownAvaloniaVersion)"/>
    <PackageReference Include="Avalonia.HtmlRenderer" Version="$(AvaloniaHtmlRendererVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beans.Core\Beans.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Themes\Icons.axaml" />
    <AdditionalFiles Include="Themes\SelectingItemsControl.axaml" />
    <AdditionalFiles Include="Themes\Themes.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Gitlab\GitlabJobView.axaml.cs">
      <DependentUpon>GitlabJobView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
